@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    @apply font-[Quicksand] transition-all duration-100 m-0 p-0 box-border;
}

::-webkit-scrollbar-track {
    @apply bg-transparent;
}

::-webkit-scrollbar-thumb {
    border: 4px solid #fff;
    @apply bg-[#CCCCCC] rounded-full;
}

::-webkit-scrollbar {
    @apply w-3.5;
}

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  display: flex;
  margin: 0;
}

img,
Image {
    @apply select-none;
}

@layer components {
    input {
        @apply placeholder:text-sm !border-gray-500 !rounded-xl;
    }

    select {
        @apply placeholder:text-sm !border-gray-500 !rounded-xl;
    }

    tbody {
        @apply text-sm lg:text-[15px];
    }

    .btn {
        @apply btn-sm;
    }

    .label {
        @apply font-[Onest];
    }

    .border-back {
        @apply border border-gray-300;
    }

    .input-label {
        @apply flex flex-col w-full;

        .validated {
          @apply text-red-600 text-xs mt-1.5;
        }

        .label {
          @apply text-sm font-medium capitalize;
        }
        
        & > input {
            @apply input input-sm;
        }
    }

    dialog {
        @apply p-0;

        .modal-title {
            @apply font-bold text-lg border-b pb-4;
        }

        .modal-body {
          @apply flex flex-col gap-4 mt-4;
        }

        .modal-action {
          @apply mt-8 gap-2 capitalize;
        }
    }
}